JWT_ACCESS_SECRET='asdhjksdsdhjsadhjkasdasdhjkasdhjklasdhjklasdhjkl'
JWT_REFRESH_SECRET='asdhhjklasdkghasdghjzxcvghbhmvzxcvbmasghjghjghjk'
PGHOST='ep-odd-leaf-749238.eu-central-1.aws.neon.tech'
PGDATABASE='secondOne'
PGUSER='teamonereact'
PGPASSWORD='f1OFwSK0zGbW'
ENDPOINT_ID='ep-odd-leaf-749238'